spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/android_retrofit5
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


server.port=9090
server.context-path=/android-rest